[print 成功]
[help print]
[print ここは文字列で表示されるはず]
[（）もはいる]

/////////////////////////////
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥  /---------------------------------------------|
[                           ]  |                                             |
[  |                    |   ]  |  やぁ、ここまで見てる？！                       |
[                           ] <|                                             |
[         _____             ]  |   簡単な言語作りたかったから、こんなの作ったよ      |
[___________________________]  \_____________________________________________/

-
|
|
-


----------------------------------------
|このあとも色々な機能を追加していく予定です〜〜 |
|基本的に日本語をベースにしたい気持ち、、、    |
|自作言語ってロマンだよね                   |
|色々関数作っていくのが楽しすぎる！！         |
-----------------------------------------

[set won 12 ]
[get won]
[set fu [if 12 = [get won] => [print 12] else [print non 12]]]